body {
  font-family: sans-serif;
  background: #f2f2f2;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 400px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.nav {
  padding: 8px 12px;
  background: #ddd;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.weekdays, .days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  gap: 4px;
}

.weekday {
  font-weight: bold;
  padding: 8px 0;
}

.day {
  background: #eee;
  padding: 12px 0;
  border-radius: 8px;
}

.today {
  background: #a7d0ff;
  font-weight: bold;
}